
.travel-navbar {
    width: 100%;
    background-color: rgb(240, 69, 69);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.travel-navbar a {
    color: #fff;
    text-decoration: none;
}

.navlogo{
    content: url('./Travel-Journal/components/images/earth-asia.png');
    color:#fff;
    width: 30px; 
}

.Hero {
    margin-top: 90px;
}

.travel-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 90px 20px;
}

.image {
    border-radius: 10px;
    width: 300px;
    height: 337px;
    object-fit: cover;
}

i {
    color:#F55A5A
}

h1 {
    margin-bottom: 40px;
}

.card-location {
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
}

.date {
    font-weight: 600;
}

.location {
    color : #918E9B;
}

.title {
    font-weight: 600;
}

.description {
    color: #2B283A;
}

@media only screen and (min-width: 1051px){
    .travel-card {
        flex-direction: row;
        transition: .5s;
    }
}

@media only screen and (max-width: 1050px){
    .travel-card {
        flex-direction: column;
        transition: .5s;
        text-align: center;
    }
    .card-content {
        transition: .5s;
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-location {
        transition: .5s;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 455px){
    .travel-card {
        padding: 80px;
    }
    .card-location {
        font-size: 11px;
    }
}

@media only screen and (max-width: 375) {
    .card-location {
        flex-direction: column;
        display: flex;
    }
    .travel-card {
        padding: 40px;
    }

    .location {
        font-size: 8px;
    }
}